sonar.projectKey=com.revature:CharityApp-API-spring-krishna
sonar.organization=nareshkumar-h-github
sonar.host.url=https://sonarcloud.io
sonar.projectName=charityapp-krishna
sonar.projectVersion=1.0-SNAPSHOT

sonar.language=java
